Create table Users
(
 	Id	int PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	Name VARCHAR(50)  NOT NULL,
	EmailId varchar(50),
	Mobile varchar(10),
	Address varchar(50),
	IsActive bool default(true)	
)

******************************************************************************************

create or replace function FunSaveUser(
  	p_Id INT,
	p_Name VARCHAR(50),
	p_EmailId VARCHAR(50),
	p_Mobile VARCHAR(10),
	p_Address VARCHAR(50)
)
returns int  
language plpgsql    
as $$ 
 declare p_result integer;
begin  
	p_result= 0;
    IF p_Id <> 0 
    THEN
		IF EXISTS (SELECT 1 FROM Users WHERE EmailId = p_EmailId AND Id <> p_Id)
        THEN  
            p_result= 2;
			return p_result; 
        END IF;
        IF EXISTS (SELECT 1 FROM Users WHERE Mobile = p_Mobile AND Id <> p_Id)
        THEN  
            p_result= 3;
			return p_result; 
        END IF;
		
        UPDATE Users SET
        Name = p_Name,
        EmailId = p_EmailId,
        Mobile = p_Mobile,
        Address = p_Address,
        IsActive = B'1'
        WHERE Id = p_Id;

          p_result=  1 ;
    ELSE 
		IF EXISTS (SELECT 1 FROM Users WHERE EmailId = p_EmailId AND Id <> p_Id)
        THEN  
            p_result= 2;
			return p_result; 
        END IF;
        IF EXISTS (SELECT 1 FROM Users WHERE Mobile = p_Mobile AND Id <> p_Id)
        THEN  
            p_result= 3;
			return p_result; 
        END IF;
		
        INSERT INTO Users (Name,EmailId,Mobile,Address,IsActive)
        VALUES (p_Name,p_EmailId,p_Mobile,p_Address,B'1');

          p_result=  1;
    END IF;
	
	return p_result;
end;$$ 

******************************************************************************************

create or replace function FunDeleteUser(
   p_UserID int
)
 returns int
language plpgsql    
as $$
declare p_result integer;
begin 
	IF NOT EXISTS (SELECT 1 FROM Users WHERE Id = p_UserID)
    THEN
         p_result= 0;
		return p_result;  
    ELSE 
        DELETE FROM Users WHERE Id = p_UserID;
          p_result= 1;
		return p_result; 
    END IF;
end;$$

******************************************************************************************

create or replace function FunGetUserById(
   UserID int
)
 returns setof Users
language plpgsql    
as $$
begin 
	return query 
	select * from Users where Id=UserID;
end;$$ 

******************************************************************************************

create or replace function FunGetUsers() 
 returns setof Users
language plpgsql    
as $$
begin 
	return query 
	select * from Users ORDER BY Id ASC;
end;$$

******************************************************************************************