{
  "ConnectionStrings": {
    "ConnectionString": "Server=10.0.2.20;Port=5433;Database=infinity;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "EmailId": "rakesh.shanigarapu@gmail.com",
    "DisplayName": "Test Email",
    "Password": "kfmyntsnljikkrjt", 
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Jwt": {
    "Key": "UmFrZXNoIFNoYW5pZ2FyYXB1",
    "Issuer": "http://localhost:1542",
    "Audience": "http://localhost:1542"
  }

}
